.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.card {
    padding: 2.5rem;

    background-color: var(--color1);

    -webkit-border-radius: var(--radius);
    -moz-border-radius: var(--radius);
    border-radius: var(--radius);

    -webkit-box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .25);
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .25);
}

.card h2 {
    text-align: center;
}

.actions {
    display: flex;
    justify-content: space-between;
}
